<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактировать</title>
</head>

<style>
  body {
    background: #2B2B2B;
    font-family: 'Segoe UI Semibold',serif;
  }
  .center-items{
    text-align: center;
    vertical-align: middle;
  }
  h1{
    font-size: 28px;
    color: #DCDFE1;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    margin: 15px;
    vertical-align: middle;
  }
  .formStyle{
    margin: 35px auto;
    border-radius: 5px;
    padding: 4px 12px;
    width: 750px;
    background: #3C3F41;
    font-size: 18px;
    font-weight: 500;
  }
  .formItem{
    font-size: 24px;
    font-weight: 500;
    background-color: #3C3F41;
    border-radius: 5px;
    padding: 12px;
    color: #87939A;
    border-color: #538642;
    margin: 7px;
    border-width: 1px;
    width: 710px;
  }
  .errorView{
    margin-left: 7px;
    color: #C75450;
  }
</style>

<body>
<h1>Измененить данные о поставщике</h1>
<div class="formStyle">
  <label>
    <form method="post" th:object="${postavshik}">
      <input class="formItem" type="text" name="orgName" th:value="${orgName}" th:field="*{orgName}" placeholder="Имя"/> <br/>
      <div th:if="${#fields.hasErrors('orgName')}" th:errors="*{orgName}" class="errorView"></div>

      <input class="formItem" type="text" name="surname" th:value="${surname}" th:field="*{surname}" placeholder="Возраст"/> <br/>
      <div th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}" class="errorView"></div>

      <input class="formItem" type="text" name="name" th:value="${name}" th:field="*{name}" placeholder="Описание"/> <br/>
      <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="errorView"></div>

      <input class="formItem" type="text" name="midlename" th:value="${midlename}" th:field="*{midlename}" placeholder="Вес"/> <br/>
      <div th:if="${#fields.hasErrors('midlename')}" th:errors="*{midlename}" class="errorView"></div>

      <input class="formItem" type="text" name="phoneNumber" th:value="${phoneNumber}" th:field="*{phoneNumber}" placeholder="Рост"/> <br/>
      <div th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="errorView"></div>

      <input class="formItem" type="text" name="email" th:value="${email}" th:field="*{email}" placeholder="Рост"/> <br/>
      <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="errorView"></div>

      <input class="formItem" type="submit" value="Отправить данные"> <br/>
    </form>
  </label>
</div>
</body>
</html>