<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактировать</title>
</head>


<style>
    body {
        background: #2B2B2B;
        font-family: 'Segoe UI Semibold',serif;
    }
    .center-items{
        text-align: center;
        vertical-align: middle;
    }
    h1{
        font-size: 28px;
        color: #DCDFE1;
        text-decoration: none;
        font-weight: 500;
        text-align: center;
        margin: 15px;
        vertical-align: middle;
    }
    .formStyle{
        margin: 35px auto;
        border-radius: 5px;
        padding: 4px 12px;
        width: 750px;
        background: #3C3F41;
        font-size: 18px;
        font-weight: 500;
    }
    .formItem{
        font-size: 24px;
        font-weight: 500;
        background-color: #3C3F41;
        border-radius: 5px;
        padding: 12px;
        color: #87939A;
        border-color: #538642;
        margin: 7px;
        border-width: 1px;
        width: 710px;
    }
    .errorView{
        margin-left: 7px;
        color: #C75450;
    }
</style>

<body>
<h1>Измененить данные о поставщике</h1>
<div class="formStyle">
    <label>
        <form method="post" th:object="${store}">
            <input class="formItem" type="number" name="capacity" th:value="${capacity}" th:field="*{capacity}" placeholder="Имя"/> <br/>
            <div th:if="${#fields.hasErrors('capacity')}" th:errors="*{capacity}" class="errorView"></div>

            <input class="formItem" type="number" name="skladNumber" th:value="${skladNumber}" th:field="*{skladNumber}" placeholder="Возраст"/> <br/>
            <div th:if="${#fields.hasErrors('skladNumber')}" th:errors="*{skladNumber}" class="errorView"></div>

            <input class="formItem" type="submit" value="Отправить данные"> <br/>
        </form>
    </label>
</div>
</body>
</html>